{
  "name": "quackhack4x",
  "version": "0.0.1",
  "description": "oh yeah",
  "main": "js/dist/main.js",
  "scripts": {
    "compiler": "watchify -t [ babelify --presets [ es2015 react stage-0] ] js/src/main.js -o js/dist/main.js"
  },
  "dependencies": {
    "babel": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "express": "~4.10.2",
    "howl": "^0.2.0",
    "howler": "^1.1.28",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "socket.io": "~1.4.4",
    "three": "^0.73.1",
    "tween.js": "^16.3.4",
    "watchify": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwpointer/quackHack4x.git"
  },
  "author": "team quackhack4x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwpointer/quackHack4x/issues"
  },
  "homepage": "https://github.com/nwpointer/quackHack4x#readme"
}
